<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="00"
        android:textSize="40dp"
        android:maxLength="2"
        app:layout_constraintBottom_toTopOf="@+id/Stop_button"
        app:layout_constraintEnd_toStartOf="@+id/collone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/collone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/Stop_button"
        app:layout_constraintEnd_toStartOf="@+id/Second"
        app:layout_constraintStart_toEndOf="@+id/Minute"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="00"
        android:textSize="40dp"
        android:maxLength="2"
        app:layout_constraintBottom_toTopOf="@+id/Stop_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/collone"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Stop_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Reset_button"
        app:layout_constraintStart_toEndOf="@+id/Start_button" />

    <Button
        android:id="@+id/Reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Stop_button"/>




</androidx.constraintlayout.widget.ConstraintLayout>